Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.3308
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Florian\OneDrive\Documents\Softozor\Navion.2017.10.05\Builds\win_x64\navion_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.048 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.069891 ms
Joystick connected ("Controller (GAMEPAD)").
 
(Filename:  Line: 1351)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.653758 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 712.
Total: 0.950376 ms (FindLiveObjects: 0.080053 ms CreateObjectMapping: 0.040642 ms MarkObjects: 0.818596 ms  DeleteObjects: 0.009442 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.089135 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 743.
Total: 0.906860 ms (FindLiveObjects: 0.061989 ms CreateObjectMapping: 0.047621 ms MarkObjects: 0.754143 ms  DeleteObjects: 0.041874 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.764867 ms

Unloading 396 unused Assets to reduce memory usage. Loaded Objects now: 715.
Total: 7.749159 ms (FindLiveObjects: 0.133011 ms CreateObjectMapping: 0.066916 ms MarkObjects: 0.853901 ms  DeleteObjects: 6.694508 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.884742 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 403.
Total: 0.504130 ms (FindLiveObjects: 0.048853 ms CreateObjectMapping: 0.028737 ms MarkObjects: 0.377687 ms  DeleteObjects: 0.047621 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 47c0 -> priority: 1 
  Thread -> id: 4478 -> priority: 1 
