button.accordion {
  $custom-grid: ( columns: 1, gutter: 50px, media: $large-screen, );
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  background-color: transparentize($principal-color, 0.8);
  position: relative;

  @include grid-media($custom-grid) {
    flex-direction: row;
  }

  &.active,
  &:hover {
    color: black;
  }

  &.active::before, &::before {
    content: '\25BA';
    font-size: 2em;
    color: $principal-color;
    position: absolute;
    left: 0;
    transform: translateX(-100%);
  }

  &.active::before {
    content: '\25BC';
  }

  hr {
    height: 1px;
    margin: -0.5em 0 0.5em;
    padding: 0;
    color: #000;
    background-color: #000;
    border: 0;
  }

  figure {
    margin: 0;
    padding: 0;

    @include grid-media($custom-grid) {
      min-width: 50%;
      min-height: 50%;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      @include grid-media($custom-grid) {
        width: 50%;
      }
    }
  }

  .shortDescr {
    text-align: center;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: normal;
    white-space: normal;

    @include grid-media($custom-grid) {
      width: 50%;
      min-width: 50%;
      min-height: 50%;
    }
  }
}

.portfolio {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  h1 {
    color: black;
    font-size: 2.5rem;
  }
  h2 {
    color: black;
    font-size: 2rem;
  }
  h3 {
    color: black;
    font-size: 1.5rem;
  }
  a {
    text-decoration: none;
    color: black;
    font-style: italic;
    &:hover {
      text-decoration: underline;
    }
  }
}
